@layer basic, second, third, media_quries;

/* basic --> Apply to direct selector */
/* second --> Change Behaviour */
/* third --> main css of the page */




@layer basic {

    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        --blue_color: rgb(103, 61, 255);
        --gray-color: rgb(122, 122, 122);
        font-family: inter;

    }

    body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

}


@layer second {

    .container {
        width: 80%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 0 auto;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* this css is for header section */

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.6rem;
    }

    .logonamecontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline;
        margin: 0px 20px;
        font-weight: bolder;
        font-size: larger;
    }

    .navigationbar a {
        text-decoration: none;
        color: var(--gray-color);
        transition: border 1s 0s ease;
    }

    .menu_logo {
        display: none;

        height: 4rem;
        width: 4rem;
        background-color: white;
        border-bottom: solid 3px white;
    }

    .menu {
        border: none;
    }

    /* this css is for main content section */

    .main {
        width: 85%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        animation: lefttoright 1.5s ease 0s 1 forwards;
        text-align: center;

    }


    /* this css is for card section */

    .card_section {
        display: block;
        background-color: #D3D3D3;
        width: 100dvw;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .card_heading {
        text-align: center;
        width: 60%;
    }

    .card_section .card_heading h2 {
        margin: 2rem;
        font-size: 30px;
        text-align: center;
    }


    /* this css is for review section */

    .bottom_section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .review_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    .reviews,
    .signup {
        width: 80%;
    }

    .signup {
        padding-bottom: 2rem;
        padding: 3rem;
        margin-bottom: 3rem;
    }

}


@layer third {

    /* this css is for header section */

    .header .logonamecontainer img {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        margin-right: 15px;
        margin-left: 15px;
    }

    .header h1 {
        font-size: 40px;
        font-weight: bolder;
    }

    .header .button {
        padding: 11px;
        width: 140px;
        max-height: 50px;
        border-radius: 10px;
        background-color: var(--blue_color);
        color: white;
        border: none;
    }

    .navigationbar a:hover {
        color: var(--blue_color);
        /* border-bottom: solid 1px var(--blue_color); */
    }

    .header .button:hover {
        background-color: rgb(50, 14, 182);
    }

    /* this css is for main content section */

    .rightsidecontent p:nth-child(1) {
        font-size: 17px;
        color: var(--blue_color);
        font-weight: bold;
        margin-top: 3.1rem;
    }

    .rightsidecontent p:nth-child(2) {
        font-size: 40px;
        color: var(--blue_color);
        font-weight: bolder;
        color: black;
        margin-top: 0.8rem;
        padding-bottom: 1rem;
    }

    .rightsidecontent p:nth-child(3) {
        font-size: 15px;
        padding: 2rem 0rem;
        font-weight: 450;
        color: rgb(87, 85, 85);
    }

    .rightsidebuttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .rightsidebuttons button:nth-child(1),
    .rightsidebuttons button:nth-child(2) {

        background-color: var(--blue_color);
        border: none;
        font-size: 19px;
        padding: 0.5rem;
        border-radius: 8px;
        color: white;
        width: 150px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .rightsidebuttons button:nth-child(1):hover {
        background-color: rgb(45, 45, 216);
    }


    .rightsidebuttons button:nth-child(2) {
        background-color: rgb(63, 63, 63);
    }

    .rightsidebuttons button:nth-child(2):hover {
        background-color: rgb(37, 37, 37);
    }

    .leftsidecontent img {

        width: 80%;
        border-radius: 1.324rem;
        margin-top: 14px;
        transition: all 1s 0s ease-in;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .leftsidecontent img:hover {
        transform: scale(1.090);
    }

    .rightsidecontent {
        opacity: 0;
        animation: lefttoright 1.5s ease 0s 1 forwards;
        max-width: 50%;
    }

    /* this code is for footer */

    .compny_names div img {
        height: 3rem;
        width: 3rem;
        text-align: center;
        border-radius: 50%;
    }

    .footer>p {
        margin: 2rem 0rem;
        font-size: 35px;
        font-weight: bolder;
    }

    .compny_names div {
        padding: 0.5rem;
    }

    .compny_names {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: #D3D3D3;
        justify-content: center;
        align-items: center;
        border-radius: 0.735rem;
        gap: 0.4rem 1rem;

    }

    .compny_names div {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s 0s ease;

    }

    .compny_names span {
        font-size: larger;
        font-weight: bold;
        padding-left: 10px;
    }

    .compny_names div:hover {
        transform: scale(1.3);
    }


    /* this css is for card section */


    .card_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
    }

    .card img {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }

    .card h3 {
        font-weight: bolder;
        font-size: 24px;
        margin-bottom: 2rem;
    }

    .card {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 2rem;
        border-radius: 15px;
        transition: all 1s 0s ease;
        padding: 1rem;

    }

    .card_container div:nth-child(1) {
        background-color: rgb(148, 126, 219);
    }

    .card_container div:nth-child(2) {
        background-color: lightpink;
    }

    .card_container div:nth-child(3) {
        background-color: rgb(181, 214, 91);
    }

    .card_container div:nth-child(4) {
        background-color: rgb(78, 169, 199);
    }

    .card_container div:nth-child(5) {
        background-color: rgb(88, 204, 107);
    }

    .card_container div:nth-child(6) {
        background-color: rgb(76, 88, 192);
    }

    .card p {
        font-size: 20px;
        font-weight: 400;
        padding: 1rem;

    }

    .card:hover {
        transform: scale(1.14);
    }


    /* this css is for review section */

    .reviews h3 {
        font-size: 30px;
        padding: 3rem;
    }

    .review_cards div {
        border: 1px solid rgb(146, 146, 146);
        margin: 2rem;
        border-radius: 2rem;
        transition: all 1s 0s ease;
    }

    .review_cards div p:nth-child(1) {
        font-size: 0.864rem;
        font-weight: 500;
        padding: 2rem;

    }

    .review_cards div img {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        margin: 0.5rem;
    }


    .review_cards div p:nth-child(3) {
        font-size: 30px;
        font-weight: 900;
        padding-top: 1rem;
        color: var(--blue_color);
    }

    .review_cards div p:nth-child(4) {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 2rem;
        color: #8d8c8c;

    }

    .review:hover {
        border: 2px solid blue;
        transform: scale(1.1);
        box-shadow: 6px 6px 15px rgb(44, 43, 43);
    }

    /* this css is for sign up section */
    .signup {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        margin-top: 5rem;
    }


    .img img {
        height: 100%;
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }


    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: #D3D3D3;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }

    .content p:nth-child(1) {
        font-size: 38px;
        font-weight: 1000;
        margin-bottom: 0.3rem;
        color: rgb(79, 79, 228);
        padding-top: 1rem;
    }

    .content p:nth-child(2) {
        padding: 5px;
        color: rgb(68, 68, 68);
        font-size: 18px;
    }

    .email {
        height: 2rem;
        width: 60%;
        padding: 0.3rem;
        border-radius: 4px;

        border: none;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem 0rem;
    }

    .email+button {
        height: 2rem;
        width: 120px;
        border-radius: 0.5rem;
        border: none;
        background-color: var(--blue_color);
        font-size: 20px;
        border-radius: 4px;
        margin-right: 1rem;
        color: white;
        font-weight: 500;
    }

    form button:hover {
        background-color: rgb(13, 13, 184);
    }

    form+p {
        padding: 1rem;
        font-size: 10px;
    }

    form+p>a {
        text-decoration: none;
    }

    form+p>a:hover {
        text-decoration: underline;
    }

    .footer_container {
        /* background-color: #8d8c8c; */
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;

        justify-content: center;
        width: 80%;
    }

    .footer1 {
        display: flex;
        justify-content: left;
    }

    .compny_logo {
        display: flex;
        align-items: center;
        margin-top: 2rem;
    }

    .compny_logo>p {
        font-size: 30px;
        font-weight: bolder;
    }

    .footer-left>p {
        font-size: 15px;
        font-weight: 500;
        color: rgb(75, 73, 73);
        margin: 1rem 0rem;
    }

    .social-link img {
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: left;
        min-width: 32%;

    }

    .compny_logo img {
        height: 2rem;
        border-radius: 50%;
        margin-right: 0.4rem;
    }

    .footer-grid {
        min-width: 68%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        text-align: center;
        gap: 3.5rem;
        margin-bottom: 2rem;
    }

    .footer-grid-heading {
        padding: 1rem;
        font-size: larger;
        font-weight: bolder;
    }

    .footer-links-list li a {
        color: #5e5e5e;
        text-decoration: none;
        font-size: 15px;
        margin: 20px 0rem;
    }

    .footer-links-list li a:hover {
        color: rgb(68, 68, 177);
    }


    .copyright {
        text-align: center;
        margin: 2rem;
        font-size: large;
        font-weight: bold;
        margin-right: 1rem;

    }

    .footer-links-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}

@layer media_quries {


    @keyframes lefttoright {

        0% {
            opacity: 0;
            transform: translatex(-100%);
        }

        100% {
            opacity: 1;
            transform: translatex(0%);
        }

    }


    @media (max-width:1020px) {

        .navigationbar {
            display: none;
        }

        .navigationbar+button {
            display: none;
        }

        .menu_logo {
            display: block;
        }

        * {
            text-align: center;
        }
    }


    @media (min-width:767px) {
        .compny_names {
            grid-template-columns: repeat(2, 1fr);
        }

        .compny_names div {
            margin: 1.4rem;
        }

        .container,
        .main {
            width: 100%;
        }


    }

    @media (min-width:1010px) {

        .rightsidecontent {
            margin-left: 3rem;
        }

        .container,
        .main {
            width: 100%;
        }

        .main {
            gap: 3rem;
            flex-direction: row;
            text-align: left;
        }

        .leftsidecontent img {
            height: 100%;
            width: 90%;
            margin-right: 2rem;
        }

        .footer {
            width: 75%;
        }

        .compny_names {
            grid-template-columns: repeat(4, 1fr);
        }

        .compny_names div {
            margin: 1.4rem;
        }

        .navigationbar {
            display: block;
        }

        .navigationbar+button {
            display: block;
        }

        .menu_logo {
            display: none;
        }

        .header {
            width: 100%;
            margin-right: 3rem;
            margin-left: 3rem;
        }

        .rightsidebuttons {
            justify-content: left;
        }

        .card_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }



        .review_cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .content {
            padding-left: 15px;
            align-items: start;
            border-bottom-left-radius: 0rem;
            border-bottom-right-radius: 1rem;
            border-top-right-radius: 1rem;
        }

        form+p {
            padding: 0rem;
        }

        .img img {
            border-top-right-radius: 0px;
            border-bottom-left-radius: 1rem;
        }

        .signup {

            grid-template-columns: repeat(2, 1fr);
            padding: 0rem;

        }


    }


    @media (min-width: 0px) and (max-width:480px) {
        .header {
            flex-direction: column;
        }

        .menu {
            margin-top: 2rem;
        }

        .compny_names {
            grid-template-columns: repeat(1, 1fr);
            margin: none;
            padding: none;
        }

    }

    @media (max-width:790px) {

        .footer-grid {
            display: none;
        }

        .footer-left {
            margin-bottom: 2rem;
        }

        .email {
            margin-left: 1rem;
        }

        .footer-left {
            justify-content: center;
            align-items: center;
        }

        .footer_container {
            justify-content: center;
            align-items: center;
        }


    }

}